<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AWindow</class>
 <widget class="QMainWindow" name="AWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>درباره ما</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/about.png</normaloff>icon/about.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="header_old">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Titr</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>IstaSanat Online Voting System</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ver 1.0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CopyRight (C) 2018 The IstaSanat Co.</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Designer:</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hosein Alam Shahi</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sina Shiri</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Contact Us:</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>+98914-400-22-64</string>
    </property>
   </widget>
   <widget class="QLabel" name="header_old_9">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Programmer:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
